DO_SPACES_KEY=0CeJBSUMAVyX46nLajqGjopO9sTA+gev2VJkL07gIIg
DO_SPACES_SECRET=0CeJBSUMAVyX46nLajqGjopO9sTA+gev2VJkL07gIIg   # ou, se for separado, coloque aqui sua secret
DO_SPACES_REGION=nyc3
DO_SPACES_ENDPOINT=onicode.nyc3.digitaloceanspaces.com